{
  "name": "splice-vs-slice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jasmine test/**/*.js"
  },
  "keywords": [],
  "author": "Piotr Kowalski <piecioshka@gmail.com> (https://piecioshka.pl)",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
